vim-togglemouse ![Project status](http://stillmaintained.com/nvie/vim-togglemouse.png)
===============

Installation
------------
Copy the file `plugin/toggle_mouse.vim` to your `~/.vim/plugin` directory

Usage
-----
Press `<F6>` to toggle mouse focus between Vim and your terminal emulator,
allowing terminal emulator mouse commands, like copy/paste.

Toggling restores the Vim 'mouse' option value to its previous value.


Customization
-------------
If you don't want to use the `<F6>` key for mouse toggling, simply remap it to
another key.  It autodetects whether it has been remapped and won't register
the `<F6>` key if so.
